# android-project-setup

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle
core/ui/: build.gradle.kts
feature/first-feature/: build.gradle.kts
feature/second-feature/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: README.md  gradle.properties  settings.gradle.kts
plugins/convention/: build.gradle.kts
plugins/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
plugins/convention/src/main/kotlin/io/github/santimattius/android/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt  Versions.kt
